# ApproximateQueries

./: .gitignore  Experiments.py  README.md  analyse_fi_apprx.py  experiments.py  pom.xml  rating_stats.py
analysis/: AZ_FI_PRODUCT.ipynb  AZ_FI_REVIEWER.ipynb  AZ_HLL_REVIEWER_PRODUCT.ipynb  WT_FI_URL.ipynb
src/main/java/de/lindener/analysis/: AmazonRatingsLocal.java  ArgsFrequenItems.java  Constants.java  Experiment.java  ExperimentType.java  ILFrequentItemsApproximate.java  ILFrequentItemsExact.java
src/main/java/de/lindener/analysis/amazon/: AZFIArgs.java  AZFrequentItemsApproximate.java  AZFrequentItemsExact.java  AZHllApproximate.java  AmazonRatingsLocal.java
src/main/java/de/lindener/analysis/impressions/: ILFIArgs.java  ILFrequentItemsApproximate.java  ILFrequentItemsExact.java
src/main/java/de/lindener/analysis/wikitrace/: WTFIArgs.java  WTFrequentItemsApproximate.java
src/main/java/de/lindener/queries/streaming/approximate/: ApproximateQueries.java  IApproximateQueries.java  Test.java
src/main/java/de/lindener/queries/streaming/approximate/aggregate/: HllSketchAggregateFunction.java  HllSketchFold.java  SketchFold.java  StreamAggregation.java  WindowStreamAggregation.java  WindowStreamTreeAggregation.java
src/main/java/de/lindener/queries/streaming/approximate/functions/: HllSketchFunction.java  QuantileFunction.java  TopNQueryFunction.java
src/main/java/de/lindener/queries/streaming/approximate/models/: HllAggregate.java  TopNQueryResult.java  TopNQueryResultItem.java
src/main/java/de/lindener/queries/streaming/experiments/: SmallDataExample.java  SmallDataExampleWindowed.java  TestAmazonRating.java  TestDistributedMode.java  TestImpression.java  TestLocalMode.java
src/main/java/de/lindener/streaming/approximate/queries/: CountDistinctQueries.java  Queries.java
src/main/java/de/lindener/streaming/approximate/queries/aggregate/: SketchFold.java  StreamAggregation.java  WindowStreamAggregation.java  WindowStreamTreeAggregation.java
src/main/java/de/lindener/streaming/approximate/queries/examples/: SmallDataExample.java  SmallDataExampleWindowed.java  TestAmazonRating.java  TestImpression.java  TestLocalMode.java
src/main/java/de/lindener/streaming/approximate/queries/functions/: FrequentItemSketchFunction.java  FrequentItemSketchStateless.java  HllSketchFunction.java  QuantileFunction.java  ThetaSketchFunction.java  TopNSketchFunction.java
src/main/java/de/lindener/streaming/approximate/queries/functions/windows/: FrequentItemsWindowAggregate.java  HllSketchWindowAggregate.java  ThetaSketchWindowAggregate.java  TopNWindowAggregate.java
src/main/java/de/lindener/streaming/approximate/queries/models/: FrequentItemAggregation.java  FrequentItemResult.java  FrequentItemResultItem.java  HllEstimate.java  HllEstimateResult.java  HllSketchAggregation.java  QuantileQueryResult.java  ThetaSketchAggregation.java  TopNAggregation.java  TopNQueryResult.java  TopNQueryResultItem.java
src/main/java/de/lindener/streaming/approximate/queries/sources/: RandomCharDataSource.java
src/main/java/de/lindener/streaming/approximate/queries/sources/adverts/: ImpressionLog.java  RandomAdvertGenerator.java
src/main/java/de/lindener/streaming/approximate/queries/sources/amazon/: AmazonReviewRating.java  AmazonReviewRatingSource.java  AmazonReviewRatingsMapper.java
src/main/java/de/lindener/streaming/approximate/queries/sources/wikitrace/: WikiTrace.java  WikiTraceMapper.java  WikiTraceSource.java
src/main/java/de/lindener/streaming/exact/queries/: ExactFrequentItems.java  ExactFrequentItemsFunction.java  ExactFrequentItemsResult.java
src/main/java/de/lindener/streaming/queries/aggregate/: SketchFold.java  StreamAggregation.java  WindowStreamAggregation.java  WindowStreamTreeAggregation.java
src/main/java/de/lindener/streaming/queries/examples/: SmallDataExample.java  SmallDataExampleWindowed.java  TestAmazonRating.java  TestImpression.java  TestLocalMode.java
src/main/java/de/lindener/streaming/queries/functions/: HllSketchFunction.java  QuantileFunction.java  ThetaSketchFunction.java  TopNSketchFunction.java
src/main/java/de/lindener/streaming/queries/functions/windows/: HllSketchWindowAggregate.java  ThetaSketchWindowAggregate.java  TopNWindowAggregate.java
src/main/java/de/lindener/streaming/queries/models/: HllSketchAggregation.java  QuantileQueryResult.java  ThetaSketchAggregation.java  TopNAggregation.java  TopNQueryResult.java  TopNQueryResultItem.java
src/main/java/de/lindener/streaming/queries/processing/: CountDistinctQueries.java  Queries.java
src/main/java/de/lindener/streaming/queries/sources/: RandomCharDataSource.java
src/main/java/de/lindener/streaming/queries/sources/adverts/: ImpressionLog.java  RandomAdvertGenerator.java
src/main/java/de/lindener/streaming/queries/sources/amazon/: AmazonReviewRating.java  AmazonReviewRatingSource.java  AmazonReviewRatingsMapper.java
src/test/java/de/lindener/streaming/approximate/queries/models/: HllSketchAggregationTest.java
src/test/java/de/lindener/streaming/queries/models/: HllSketchAggregationTest.java
